{
  "name": "jenkins-argocd-app",
  "version": "1.0.0",
  "description": "Sample app for Jenkins + ArgoCD learning pipeline",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "node test.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
